{
	"folders":
	[
		{
			"name": "Scripts",
			"path": "Assets\\Scripts",
			"file_include_patterns": [ "*.cs" ],
		},
		{
			"name": "Editor",
			"path": "Assets\\Editor",
			"file_include_patterns": [ "*.cs" ],
		},
	]
}